<tr>
  <td>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td class="main-content layouts-here" style="background-color: #fff; border: 1px solid #e9e9e9; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);">
            <repeater>
              <div class="layouts-wrap">

							<div class="layout-list ui-sortable">
                <div class="layout-item"><!-- Header -->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="header" data-bgtype="1" style="background-color: rgb(240, 95, 64);">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="spacer" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="logo" style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;">
                                  <a href="" class="img-wrap" style="text-decoration: none;">
                                    <div class="bg-options-wrap removethis">
                                      <div class="block-bg-image bg-control-item" title="Change image"></div>
                                      <div class="block-image-link bg-control-item" title="Change image link"></div>
                                    </div>
                                    <img width="162" mc:edit="m1" editable="" data-bgedit="image" src="http://demo.web4pro.net/static/emails/presenta/logo.png" alt="" style="border: none;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td class="spacer" height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- End Header -->
                </div>
                <div class="layout-item"><!-- Navigation -->
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="main-nav" data-bgtype="2" style="box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px -1px inset; padding: 5px 0px; background-color: rgb(0, 0, 0);">
                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td class="spacer" width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td class="text mce-content-body" mc:edit="m2" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_0" data-ctag="singleline" contenteditable="true" spellcheck="false">
                                  <a href="#" style="text-decoration: none; color: #fff;" data-mce-href="#" data-mce-style="text-decoration: none; color: #fff;">
                                    <singleline>Inovação</singleline>
                                  </a>
                                </td>
                                <td class="spacer" width="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td class="text mce-content-body" mc:edit="m3" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_9" data-ctag="singleline" contenteditable="true" spellcheck="false">
                                  <a href="#" style="text-decoration: none; color: #fff;" data-mce-href="#" data-mce-style="text-decoration: none; color: #fff;">
                                    <singleline>Flexibilidade</singleline>
                                  </a>
                                </td>
                                <td class="spacer" width="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                <td class="text mce-content-body" mc:edit="m4" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_10" data-ctag="singleline" contenteditable="true" spellcheck="false">
                                  <a href="#" style="text-decoration: none; color: #fff;" data-mce-href="#" data-mce-style="text-decoration: none; color: #fff;">
                                    <singleline>Segurança</singleline>
                                  </a>
                                </td>
                                <td class="spacer" width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- End Navigation -->
                </div>
                <div class="layout-item"><!-- Layout 1 (Text block with button) -->
                  <repeater>
                    <table mc:repeatable="" class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
                      <tbody>
                        <tr>
                          <td>
                            <table class="container420" width="420" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td class="spacer" height="65" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr><!-- title -->
                                <tr>
                                  <td class="h1 mce-content-body" mc:edit="m5" data-editcontent="true" data-color="2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 32px; font-weight: 300; text-align: center; color: #212121;" id="mce_11" data-ctag="singleline" data-clabel="heading" contenteditable="true" spellcheck="false">
                                    <span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">
                                      <singleline label="heading">PEOPLE<span data-color="1" style="color: rgb(240, 95, 64);">4</span>PEOPLE</singleline>
                                    </span>
                                  </td>
                                </tr><!-- end title -->
                                <tr>
                                  <td class="spacer" height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="c-text mce-content-body" mc:edit="m6" data-editcontent="true" style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;" id="mce_12" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false">
                                    <multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aliquam aliquam ipsum a tortor malesuada dignissim. Proin pellentesque sapien felis. </multiline>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="spacer" height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table class="btn-table" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                      <tbody>
                                        <tr>
                                          <td mc:edit="m7" data-buttontype="1" data-editcontent="true" style="border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 3px; font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 30px; text-align: center; text-transform: uppercase; background: rgb(240, 95, 64); color: rgb(255, 255, 255);" id="mce_13" data-ctag="singleline" data-clabel="button" class="mce-content-body" contenteditable="true" spellcheck="false">
                                            <a href="#" style="text-decoration: none; color: #fff;" data-mce-href="#" data-mce-style="text-decoration: none; color: #fff;">
                                              <singleline label="button">Voltar para o Site</singleline>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="spacer" height="60" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </repeater><!-- End Layout 1 (Text block with button) -->
                </div>
                <div class="layout-item"><!-- Layout 2 (Block with countdown timer) -->
                  <repeater>
                    <table mc:repeatable="" class="b-layout-2" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f7f7;">
                      <tbody>
                        <tr>
                          <td>
                            <table class="calendar" align="left" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="120" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="table-head mce-content-body" mc:edit="m8" data-editcontent="true" style="background-color: #a7a7a7; color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 10px; line-height: 14px; padding: 3px 0; text-align: center; text-transform: uppercase;" id="mce_14" data-ctag="singleline" data-clabel="table-heading" contenteditable="true" spellcheck="false">
                                            <singleline label="table-heading">Presentation</singleline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="month mce-content-body" mc:edit="m9" data-editcontent="true" data-color="1" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 18px; line-height: 18px; padding-top: 7px; text-align: center; text-transform: uppercase; color: rgb(240, 95, 64);" id="mce_15" data-ctag="singleline" data-clabel="month" contenteditable="true" spellcheck="false">
                                            <font color="#000000">APRIL</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="date mce-content-body" mc:edit="m10" data-editcontent="true" data-color="1" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 60px; line-height: 58px; text-align: center; color: rgb(240, 95, 64);" id="mce_16" data-ctag="singleline" data-clabel="date" contenteditable="true" spellcheck="false">
                                            <font color="#000000">01</font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="year mce-content-body" mc:edit="m11" data-editcontent="true" data-color="1" style="color: rgb(240, 95, 64); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 18px; line-height: 18px; text-align: center;" id="mce_17" data-ctag="singleline" data-clabel="year" contenteditable="true" spellcheck="false">
                                            <span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">
                                              <singleline label="year">2017</singleline>
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="spacer" height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="caption mce-content-body" mc:edit="m12" data-editcontent="true" style="border-bottom: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9; color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 9px; line-height: 9px; padding: 5px 0; text-align: center;" id="mce_18" data-ctag="singleline" data-clabel="caption" contenteditable="true" spellcheck="false">
                                            <singleline label="caption">Date</singleline>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="m-w100" width="349" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td class="spacer" height="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="timer" data-countdown="true" data-color="1" style="border-collapse: collapse; font-size: 0px; line-height: 0; color: rgb(240, 95, 64);">
                                    <div class="bg-options-wrap removethis">
                                      <div class="block-count-down-edit bg-control-item" title="Configure timer"></div>
                                    </div>
                                    <img width="308" alt="" style="border: 0;" src="http://demo.web4pro.net/builder/count-down/gif.php?time=April 01, 2017 00:00&amp;color=f05f40&amp;timezone=024&amp;bg=&amp;time_color="></td>
                                  </tr>
                                  <tr>
                                    <td class="spacer" height="49" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </repeater><!-- End Layout 2 (Block with countdown timer) -->
                  </div>
                  <div class="layout-item"><!-- Layout 3 (Image block with link) -->
                    <repeater>
                      <table mc:repeatable="" class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
                        <tbody>
                          <tr>
                            <td>
                              <table class="container420" width="420" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td class="spacer" height="60" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                  </tr><!-- image (width:365px) -->
                                  <tr>
                                    <td class="image" style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;">
                                      <a href="" class="img-wrap" style="text-decoration: none;">
                                        <div class="bg-options-wrap removethis">
                                          <div class="block-bg-image bg-control-item" title="Change image"></div>
                                          <div class="block-image-link bg-control-item" title="Change image link"></div>
                                        </div>
                                        <img width="365" mc:edit="m13" editable="" data-bgedit="image" data-size="365px x Any height|730px x Any height" src="http://demo.web4pro.net/static/emails/presenta/MyPhone-1.jpg" alt="" style="border: none;"></a>
                                      </td>
                                    </tr><!-- end image -->
                                    <tr>
                                      <td class="spacer" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <!-- <tr>
                                      <td>
                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td class="link mce-content-body" mc:edit="m14" data-editcontent="true" data-color="1" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right; color: rgb(240, 95, 64);" id="mce_19" data-ctag="singleline" data-clabel="link" contenteditable="true" spellcheck="false">
                                                <a href="#" style="text-decoration: none; color: rgb(240, 95, 64);" data-mce-href="#" data-mce-style="text-decoration: none; color: #b50d78;">
                                                  <singleline label="link">

                                                  </singleline>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr> -->
                                    <tr>
                                      <td class="spacer" height="17" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </repeater><!-- End Layout 3 (Image block with link) -->
                    </div>
                    <div class="layout-item"><!-- Footer -->
                      <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
                        <tbody>
                          <tr>
                            <td style="border-top: 1px solid #e9e9e9;">
                              <table class="container420" width="420" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td class="spacer" height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="m-w100" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td>                                                                             <!-- Social icons -->
                                              <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="icon">
                                                      <a href="" class="img-wrap" style="text-decoration: none;">
                                                        <div class="bg-options-wrap removethis">
                                                          <div class="block-bg-image bg-control-item" title="Change image"></div>
                                                          <div class="block-image-link bg-control-item" title="Change image link"></div>
                                                          <div class="blockAction blockAction--delete js-blockActionDelete" title="Delete block"></div>
                                                        </div>
                                                        <img data-bgedit="image" editable="" data-delete="" mc:edit="m15" width="16" data-size="16px x 16px|32px x 32px" border="0" src="http://demo.web4pro.net/static/emails/presenta/ico-facebook.png" alt="" style="border: none;">
                                                      </a>
                                                    </td>
                                                    <td class="spacer" width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td class="icon">
                                                      <a href="" class="img-wrap" style="text-decoration: none;">
                                                        <div class="bg-options-wrap removethis">
                                                          <div class="block-bg-image bg-control-item" title="Change image"></div>
                                                          <div class="block-image-link bg-control-item" title="Change image link"></div>
                                                          <div class="blockAction blockAction--delete js-blockActionDelete" title="Delete block"></div>
                                                        </div>
                                                        <img data-bgedit="image" editable="" data-delete="" mc:edit="m16" width="16" data-size="16px x 16px|32px x 32px" border="0" src="http://demo.web4pro.net/static/emails/presenta/ico-twitter.png" alt="" style="border: none;">
                                                      </a>
                                                    </td>
                                                    <td class="spacer" width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td class="icon">
                                                      <a href="" class="img-wrap" style="text-decoration: none;">
                                                        <div class="bg-options-wrap removethis">
                                                          <div class="block-bg-image bg-control-item" title="Change image"></div>
                                                          <div class="block-image-link bg-control-item" title="Change image link"></div>
                                                          <div class="blockAction blockAction--delete js-blockActionDelete" title="Delete block"></div>
                                                        </div>
                                                        <img data-bgedit="image" editable="" data-delete="" mc:edit="m17" width="16" data-size="16px x 16px|32px x 32px" border="0" src="http://demo.web4pro.net/static/emails/presenta/ico-google-plus.png" alt="" style="border: none;">
                                                      </a>
                                                    </td>
                                                    <td class="spacer" width="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td class="icon">
                                                      <a href="" class="img-wrap" style="text-decoration: none;"><div class="bg-options-wrap removethis">
                                                        <div class="block-bg-image bg-control-item" title="Change image"></div>
                                                        <div class="block-image-link bg-control-item" title="Change image link"></div>
                                                        <div class="blockAction blockAction--delete js-blockActionDelete" title="Delete block"></div>
                                                      </div>
                                                      <img data-bgedit="image" editable="" data-delete="" mc:edit="m18" width="16" data-size="16px x 16px|32px x 32px" border="0" src="http://demo.web4pro.net/static/emails/presenta/ico-pinterest.png" alt="" style="border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table><!-- End Social icons -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="m-w100" width="5" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="spacer" height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="m-w100" width="200" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right;" id="mce_20" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false">
                                            <multiline label="content">
                                              <a href="#" style="text-decoration: none; color: #666666;" data-mce-href="#" data-mce-style="text-decoration: none; color: #666666;">0 966 656 37 8</a>
                                              <br> Copyright ©&nbsp;People4People<br>
                                              <span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">
                                                <a href="http://www.people4people.com.br" data-color="1" style="text-decoration: none; color: rgb(240, 95, 64);" data-mce-href="http://www.people4people.com.br" data-mce-style="text-decoration: none; color: #000000;">www.people4people.com.br</a>
                                              </span></multiline></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="spacer" height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table><!-- End Footer -->
                      </div>
                    </div>
						</div>
          </repeater>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
