<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (max-device-width: 480px) {
        /* mobile-specific CSS styles go here */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="layouts-wrap">
        <div class="layout-list ui-sortable"><!--<div class="layout-item"><!-- Header --> <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="height: 6px;">
<td class="header" data-bgtype="1" style="background-color: #f05f40; text-align: center; height: 6px;"></td>
<td class="header" data-bgtype="1" style="background-color: #f05f40; text-align: center; height: 6px;"></td>
</tr>
<tr style="height: 23px;">
<td class="header" data-bgtype="1" style="background-color: #f05f40; text-align: center; height: 23px;"></td>
<td class="header" data-bgtype="1" style="background-color: #f05f40; text-align: center; height: 23px;"></td>
</tr>
</tbody>
</table> --> <!-- End Header --> <!-- </div> --> <!-- <div class="layout-item"><!-- Navigation --> <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr style="height: 48px;">
<td class="main-nav" data-bgtype="2" style="box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px -1px inset; padding: 5px 0px; background-color: #000000; height: 48px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
<tbody>
<tr>
<td class="spacer" width="20" style="font-size: 0; line-height: 0;"> </td>
<td class="text mce-content-body" mc:edit="m2" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_0" data-ctag="singleline" contenteditable="true" spellcheck="false"><a href="#" style="text-decoration: none; color: #fff;"> <singleline>Inovação</singleline> </a></td>
<td class="spacer" width="50" style="font-size: 0; line-height: 0;"> </td>
<td class="text mce-content-body" mc:edit="m3" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_9" data-ctag="singleline" contenteditable="true" spellcheck="false"><a href="#" style="text-decoration: none; color: #fff;"> <singleline>Flexibilidade</singleline> </a></td>
<td class="spacer" width="50" style="font-size: 0; line-height: 0;"> </td>
<td class="text mce-content-body" mc:edit="m4" data-editcontent="true" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;" id="mce_10" data-ctag="singleline" contenteditable="true" spellcheck="false"><a href="#" style="text-decoration: none; color: #fff;"> <singleline>Segurança</singleline> </a></td>
<td class="spacer" width="20" style="font-size: 0; line-height: 0;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End Navigation --> <!-- </div> -->
          <div class="layout-item"><!-- Layout 1 (Text block with button) --> <repeater>
            <table mc:repeatable="" class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #222;">
              <tbody>
                <tr>
                  <td>
                    <table class="container420" width="614" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;" height="652">
                      <tbody>
                        <tr style="height: 28px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; text-align: center; height: 28px; width: 590px;"></td>
                        </tr>
                        <tr style="height: 83px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; text-align: center; height: 83px; width: 590px;">
                            <p><img src="http://www.people4people.com.br/img/logo.png" alt="" width="174" height="174" /> </p>
                            <p></p>
                            <p></p>
                            <p></p>
                          </td>
                        </tr>
                        <tr style="height: 16px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; text-align: center; height: 16px; width: 590px;">
                            <p></p>
                          </td>
                        </tr>
                        <!-- title -->
                        <tr style="height: 32px;">
                          <td class="h1 mce-content-body" mc:edit="m5" data-editcontent="true" data-color="2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 32px; font-weight: 300; text-align: center; color: #212121; height: 32px; width: 590px;" id="mce_11" data-ctag="singleline" data-clabel="heading" contenteditable="true" spellcheck="false"><span style="color: #ffffff;">Seja bem vindo ao PEOPLE<span style="color: #ff6600;">4</span>PEOPLE</span></td>
                        </tr>
                        <!-- end title -->
                        <tr style="height: 18px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; height: 18px; width: 590px;"> </td>
                        </tr>
                        <tr style="height: 93px;">
                          <td class="c-text mce-content-body" mc:edit="m6" data-editcontent="true" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; height: 93px; width: 590px;" id="mce_12" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false">
                            <p>Nós agradecemos sua inscrição no <span style="color: #ff6600;">PRÉ-LANÇAMENTO</span></p>
                            <p>Estamos trabalhando dia e noite para que possamos mudar a sua vida</p>
                            <p>Acompanhe conosco a contagem regressiva para o Lançamento</p>
                            <p style="text-align: center;">Um muito obrigado por toda família P4P</p>
                          </td>
                        </tr>
                        <tr style="height: 35px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; height: 35px; width: 590px;"> </td>
                        </tr>
                        <tr style="height: 42px;">
                          <td style="height: 42px; width: 590px;">
                            <table class="btn-table" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td mc:edit="m7" data-buttontype="1" data-editcontent="true" style="border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 3px; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 30px; text-align: center; text-transform: uppercase; background: #f05f40; color: #ffffff;" id="mce_13" data-ctag="singleline" data-clabel="button" class="mce-content-body" contenteditable="true" spellcheck="false"><a href="http://www.people4people.com.br" style="text-decoration: none; color: #fff;"> <singleline label="button">Voltar para o Site</singleline> </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 60px;">
                          <td class="spacer" style="font-size: 0px; line-height: 0; height: 60px; width: 590px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </repeater><!-- End Layout 1 (Text block with button) --></div>
          <div class="layout-item"><!-- Layout 2 (Block with countdown timer) --> <repeater>
            <table mc:repeatable="" class="b-layout-2" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f7f7f7;">
              <tbody>
                <tr>
                  <td>
                    <table class="calendar" align="left" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; width: 85px;" height="192">
                      <tbody>
                        <tr>
                          <td style="width: 120px;">
                            <table width="120" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="table-head mce-content-body" mc:edit="m8" data-editcontent="true" style="background-color: #a7a7a7; color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 10px; line-height: 14px; padding: 3px 0; text-align: center; text-transform: uppercase;" id="mce_14" data-ctag="singleline" data-clabel="table-heading" contenteditable="true" spellcheck="false">LANÇAMENTO</td>
                                </tr>
                                <tr>
                                  <td class="month mce-content-body" mc:edit="m9" data-editcontent="true" data-color="1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 18px; padding-top: 7px; text-align: center; text-transform: uppercase; color: #f05f40;" id="mce_15" data-ctag="singleline" data-clabel="month" contenteditable="true" spellcheck="false"><span color="#000000" style="color: #000000;">ABRIL</span></td>
                                </tr>
                                <tr>
                                  <td class="date mce-content-body" mc:edit="m10" data-editcontent="true" data-color="1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 60px; line-height: 58px; text-align: center; color: #f05f40;" id="mce_16" data-ctag="singleline" data-clabel="date" contenteditable="true" spellcheck="false"><span color="#000000" style="color: #000000;">01</span></td>
                                </tr>
                                <tr>
                                  <td class="spacer" height="5" style="font-size: 0; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                  <td class="year mce-content-body" mc:edit="m11" data-editcontent="true" data-color="1" style="color: #f05f40; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 18px; text-align: center;" id="mce_17" data-ctag="singleline" data-clabel="year" contenteditable="true" spellcheck="false"><span style="color: #000000;"> <singleline label="year">2017</singleline> </span></td>
                                </tr>
                                <tr>
                                  <td class="spacer" height="10" style="font-size: 0; line-height: 0;"> </td>
                                </tr>
                                <tr>
                                  <td class="caption mce-content-body" mc:edit="m12" data-editcontent="true" style="border-bottom: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9; color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 9px; line-height: 9px; padding: 5px 0; text-align: center;" id="mce_18" data-ctag="singleline" data-clabel="caption" contenteditable="true" spellcheck="false">Data</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="m-w100" width="349" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="spacer" height="50" style="font-size: 0; line-height: 0;"> </td>
                        </tr>
                        <tr>
                          <td class="timer" data-countdown="true" data-color="1" style="border-collapse: collapse; font-size: 0px; line-height: 0; color: #f05f40;">
                            <div class="bg-options-wrap removethis">
                              <div class="block-count-down-edit bg-control-item" title="Configure timer"></div>
                            </div>
                            <img width="308" alt="" style="border: 0;" src="http://demo.web4pro.net/builder/count-down/gif.php?time=April 01, 2017 00:00&amp;color=f05f40&amp;timezone=024&amp;bg=&amp;time_color=" /></td>
                        </tr>
                        <tr>
                          <td class="spacer" height="49" style="font-size: 0; line-height: 0;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </repeater><!-- End Layout 2 (Block with countdown timer) --></div>
          <div class="layout-item"><!-- Layout 3 (Image block with link) --> <repeater></repeater><!-- End Layout 3 (Image block with link) --></div>
          <div class="layout-item"><!-- Footer -->
            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
              <tbody>
                <tr style="height: 78px;">
                  <td style="border-top: 1px solid #e9e9e9; height: 78px;">
                    <table class="container420" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto; width: 873px;">
                      <tbody>
                        <tr style="height: 6px;">
                          <td style="width: 906px; height: 6px;"> 
                            <table class="m-w100" align="right" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; width: 274px;">
                              <tbody>
                                <tr style="height: 77px;">
                                  <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: #666666;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 18px;text-align: center;height: 60px;width: 10px;" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false"><img data-bgedit="image" editable="" data-delete="" mc:edit="m15" width="16" data-size="16px x 16px|32px x 32px" border="0" src="http://www.people4people.com.br/img/ico-facebook.png" alt="" /></td>
                                  <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: #666666;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 18px;text-align: center;height: 60px;width: 10px;" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false"><img src="http://www.people4people.com.br/img/email.png" href="mailto:contato@people4people.com.br" alt="" width="16" height="16" /></td>
                                  <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: rgb(102, 102, 102); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px;text-align: center; line-height: 18px;  height: 77px; width: 74px;" id="mce_20" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false" data-mce-style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center; height: 77px; width: 74px;">
                                    <multiline label="content">Copyright ©&nbsp;People4People<br>
                                      <span style="color: #000000;" data-mce-style="color: #000000;">
                                        <a href="http://www.people4people.com.br" data-color="1" style="text-decoration: none; color: #000000;" data-mce-href="http://www.people4people.com.br" data-mce-style="text-decoration: none; color: #000000;">www.people4people.com.br </a>
                                      </span>
                                    </multiline>
                                  </td>
                                  <!-- <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right; height: 77px; width: 171px;" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false"></td>
                                  <td class="copyright mce-content-body" mc:edit="m19" data-editcontent="true" style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right; height: 77px; width: 171px;" data-ctag="multiline" data-clabel="content" contenteditable="true" spellcheck="false"></td> -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table><!-- End Footer -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
